@import url(https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap);

body {
    font-family: 'Merriweather', sans-serif;
    margin: 0;
    padding: 0;
  }

.app-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .navigation-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 35%;
    border-right: 2px solid #000;
    padding: 10px;
    margin: 0 10px;
    padding-left: 0;
  }

  .navigation-item {
    list-style: symbols();
    margin: 2px 0;
    color: '#636363';
    margin-left: -20px;
  }
  
  .navigation-item span {
    display: inline-block;
    padding: 2px 0;
    cursor: pointer;
    color: #333;
    transition: color 0.3s ease, text-decoration-color 0.3s ease;
    text-decoration: none;
  }
  
  .navigation-item span:hover {
    color: #000;
    text-decoration: underline;
    text-decoration-color: #000;
  }
  
  .has-children::after {
    content: 'â–¼';
    margin-left: 5px;
    font-size: 0.8em;
    transition: transform 0.3s ease;
  }
  
  .navigation-item .has-children:hover::after {
    color: #000;
  }
  
  .navigation-item .has-children.expanded::after {
    transform: rotate(-90deg);
  }
  
  .navigation, .applications, .filters {
    width: 90%;
    /* border: 1px solid #ccc; */
    padding: 10px;
    margin: 0 10px;
  }

  .applications {
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-self: start;
  }

  .navigation {
    padding-bottom: 10%;
  }

  .filters {
    width: 80%;
    border-top: 2px solid #000;
  }
  
  .applications-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  .application-card {
    border: 2px solid #000;
    padding: 10px;
    text-align: center;
  }
  
  input[type='range'] {
    width: 100%;
  }
  